<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mediaQueries.css">
    <title>Contacto</title>
</head>
<body>
    <div class="grid-container">     
    <header class="encabezado">           
        <figure class="logo">      
        <img src="../img/logo barro en flor 7.png" alt="Logo">  
        </figure> 
    <nav class="menu">        
        <ul class="flex-menu">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../pages/productos.html">PRODUCTOS</a></li>
          <li><a href="../pages/taller.html">TALLER</a></li>
          <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
          <li><a href="../pages/contact.html">CONTACTO</a></li>
        </ul>
    </nav>
    </header>
    <main class="principal">
        <h1>CONTACTO</h1>
    <section class="contacto">
        <div>
        <div>
            <br>
            <h3>RESERVÁ TU LUGAR</h3> <br>
                <P>Taller de cerámica completamente libre.</P>
                <p>En Ingeniero Maschwitz, Escobar, Buenos Aires.</p> 
                <p><span>¡Cupos limitados!</span></p>
                <a href="https://walink.co/4ec12a"><img src="../img/whatsapp2.png" alt="Botón WhatsApp"></a>
        </div>
        <div>
             <h3>REDES SOCIALES</h3> 
                <a href="https://www.instagram.com/barro.en.flor"><img src="../img/instagram.png" alt="Nuestro Instagram"></a>
                <a href="https://www.facebook.com/barro.en.flor"><img src="../img/facebook.png" alt="Nuestro Facebook"></a>
        </div> 
    </section>
    <section class="form_wrap">

        <section class="cantact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2>INFORMACION<br>DE CONTACTO</h2>
            </section>
        </section>

        <form action="" class="form_contact">
            <h2>Envia un mensaje</h2>
            <div class="user_info">
                <label for="names">Nombres *</label>
                <input type="text" id="names">

                <label for="phone">Telefono / Celular</label>
                <input type="text" id="phone">

                <label for="email">Correo electronico *</label>
                <input type="text" id="email">

                <label for="mensaje">Mensaje *</label>
                <textarea id="mensaje"></textarea>

                <input type="button" value="Enviar Mensaje" id="btnSend">
            </div>
        </form>

    </section>
    </main>
    <div class="boton-whatsapp">
        <a href="https://walink.co/70f8b7"> <img src="../img/whatsapp.png" alt="Boton de WhatsApp"></a>
     </div>
             <footer class="pie">
        <div>
            <h4>NAVEGACIÓN</h4>
                <nav>
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="../pages/productos.html">PRODUCTOS</a></li>
                        <li><a href="../pages/taller.html">TALLER</a></li>
                        <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
                        <li><a href="../pages/contact.html">CONTACTO</a></li>
                    </ul>
                </nav>
        </div>
        <div>
            <h4>REDES SOCIALES</h4>
               <a href="https://www.instagram.com/barro.en.flor">
               <img src="../img/instagram2.png" alt="Botón de Instagram"></a>
               <a href="https://www.facebook.com/barro.en.flor">
               <img src="../img/facebook2.png" alt="Botón de Facebook"></a>
        </div>
        <div>
            <h4>CONTACTANOS</h4>
            <img src="../img/llamada-telefonica.png" alt="Logo teléfono">
            <p>1123456759</p>
            <img src="../img/arroba.png" alt="Logo arroba"> 
            <p>barroenflor.arte@gmail.com</p>
            <img src="../img/ubicacion.png" alt="Logo ubicación">
            <p>Ingeniero Maschwitz</p>
        </div>
             </footer>
            </div>
</body>
</html>